import os
from dotenv import load_dotenv

# Load .env file
load_dotenv()

# Access environment variables
CHROMEDRIVER_PATH = os.getenv("install_chromedriver.py")


print("install_chromedriver.py:", CHROMEDRIVER_PATH)
