import os
from dotenv import load_dotenv

load_dotenv()  # .env file ko load karein

# ChromeDriver ka path environment variable se lein
CHROMEDRIVER_PATH = os.getenv("CHROMEDRIVER_PATH")

def setup_selenium():
    from selenium.webdriver.chrome.service import Service
    from selenium import webdriver
    from selenium.webdriver.chrome.options import Options

    options = Options()
    options.add_argument("--headless")
    service = Service(CHROMEDRIVER_PATH)
    driver = webdriver.Chrome(service=service, options=options)
    return driver
